# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MODERNMINDS_FRONTEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MODERNMINDS_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_modernminds_frontend='by6od-j4aaa-aaaaa-qaadq-cai'
MODERNMINDS_BACKEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MODERNMINDS_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_modernminds_backend='b77ix-eeaaa-aaaaa-qaada-cai'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
FILE_STORAGE_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FILE_STORAGE='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_file_storage='bw4dl-smaaa-aaaaa-qaacq-cai'
FILE_SCALING_MANAGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FILE_SCALING_MANAGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_file_scaling_manager='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/freelance/modernminds-ic/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES